{"minecraft":{"version":"1.14.4","modLoaders":[{"id":"forge-28.1.39","primary":true}]},"manifestType":"minecraftModpack","manifestVersion":1,"name":"Enigmatica4","version":"0.1.0","author":"NillerMedDild","files":[{"projectID":313970,"fileID":2803517,"required":true},{"projectID":248787,"fileID":2755633,"required":true},{"projectID":220318,"fileID":2801408,"required":true},{"projectID":228525,"fileID":2802409,"required":true},{"projectID":298275,"fileID":2797827,"required":true},{"projectID":256717,"fileID":2741398,"required":true},{"projectID":250398,"fileID":2783703,"required":true},{"projectID":237307,"fileID":2755302,"required":true},{"projectID":233071,"fileID":2763391,"required":true},{"projectID":272335,"fileID":2774998,"required":true},{"projectID":232131,"fileID":2764812,"required":true},{"projectID":231275,"fileID":2803055,"required":true},{"projectID":250419,"fileID":2759960,"required":true},{"projectID":293973,"fileID":2754674,"required":true},{"projectID":299540,"fileID":2795483,"required":true},{"projectID":288885,"fileID":2801269,"required":true},{"projectID":254652,"fileID":2753539,"required":true},{"projectID":280294,"fileID":2769632,"required":true},{"projectID":284497,"fileID":2760195,"required":true},{"projectID":241895,"fileID":2763377,"required":true},{"projectID":226670,"fileID":2755614,"required":true},{"projectID":69118,"fileID":2785393,"required":true},{"projectID":60089,"fileID":2803624,"required":true},{"projectID":238372,"fileID":2755569,"required":true},{"projectID":250898,"fileID":2792141,"required":true},{"projectID":283644,"fileID":2803516,"required":true},{"projectID":225839,"fileID":2755803,"required":true},{"projectID":242998,"fileID":2783899,"required":true},{"projectID":326258,"fileID":2802465,"required":true},{"projectID":268495,"fileID":2789953,"required":true},{"projectID":223852,"fileID":2788023,"required":true},{"projectID":271740,"fileID":2775591,"required":true},{"projectID":330369,"fileID":2802781,"required":true},{"projectID":317780,"fileID":2784227,"required":true},{"projectID":263420,"fileID":2800303,"required":true},{"projectID":223099,"fileID":2802908,"required":true},{"projectID":298187,"fileID":2775365,"required":true},{"projectID":308989,"fileID":2786386,"required":true},{"projectID":333389,"fileID":2790482,"required":true},{"projectID":280200,"fileID":2786434,"required":true},{"projectID":331983,"fileID":2773465,"required":true},{"projectID":308653,"fileID":2787939,"required":true},{"projectID":328085,"fileID":2794099,"required":true},{"projectID":308641,"fileID":2786459,"required":true},{"projectID":316873,"fileID":2786533,"required":true},{"projectID":309927,"fileID":2803228,"required":true},{"projectID":317716,"fileID":2787009,"required":true},{"projectID":316881,"fileID":2789813,"required":true},{"projectID":306058,"fileID":2799171,"required":true},{"projectID":337396,"fileID":2799645,"required":true},{"projectID":240633,"fileID":2788129,"required":true},{"projectID":228756,"fileID":2783917,"required":true},{"projectID":238222,"fileID":2803419,"required":true},{"projectID":233105,"fileID":2790539,"required":true},{"projectID":245506,"fileID":2800816,"required":true},{"projectID":342097,"fileID":2798317,"required":true},{"projectID":291493,"fileID":2783106,"required":true},{"projectID":285612,"fileID":2803612,"required":true},{"projectID":326041,"fileID":2790540,"required":true},{"projectID":290209,"fileID":2790541,"required":true},{"projectID":342466,"fileID":2790550,"required":true},{"projectID":327554,"fileID":2800195,"required":true},{"projectID":268373,"fileID":2752392,"required":true},{"projectID":345614,"fileID":2802077,"required":true},{"projectID":277616,"fileID":2794930,"required":true},{"projectID":298744,"fileID":2799885,"required":true},{"projectID":264353,"fileID":2753874,"required":true},{"projectID":304881,"fileID":2789018,"required":true},{"projectID":245211,"fileID":2796414,"required":true},{"projectID":287342,"fileID":2783104,"required":true},{"projectID":254268,"fileID":2800488,"required":true},{"projectID":273744,"fileID":2794938,"required":true},{"projectID":332943,"fileID":2751418,"required":true}],"overrides":"overrides"}