key_key.attack:key.mouse.left:NONE
key_key.use:key.mouse.right:NONE
key_key.forward:key.keyboard.w:NONE
key_key.left:key.keyboard.a:NONE
key_key.back:key.keyboard.s:NONE
key_key.right:key.keyboard.d:NONE
key_key.jump:key.keyboard.space:NONE
key_key.sneak:key.keyboard.left.shift:NONE
key_key.sprint:key.keyboard.left.control:NONE
key_key.drop:key.keyboard.q:NONE
key_key.inventory:key.keyboard.e:NONE
key_key.chat:key.keyboard.t:NONE
key_key.playerlist:key.keyboard.tab:NONE
key_key.pickItem:key.mouse.middle:NONE
key_key.command:key.keyboard.slash:NONE
key_key.screenshot:key.keyboard.f2:NONE
key_key.togglePerspective:key.keyboard.f5:NONE
key_key.smoothCamera:key.keyboard.unknown:NONE
key_key.fullscreen:key.keyboard.f11:NONE
key_key.spectatorOutlines:key.keyboard.unknown:NONE
key_key.swapHands:key.keyboard.f:NONE
key_key.saveToolbarActivator:key.keyboard.unknown:NONE
key_key.loadToolbarActivator:key.keyboard.unknown:NONE
key_key.advancements:key.keyboard.l:NONE
key_key.hotbar.1:key.keyboard.1:NONE
key_key.hotbar.2:key.keyboard.2:NONE
key_key.hotbar.3:key.keyboard.3:NONE
key_key.hotbar.4:key.keyboard.4:NONE
key_key.hotbar.5:key.keyboard.5:NONE
key_key.hotbar.6:key.keyboard.6:NONE
key_key.hotbar.7:key.keyboard.7:NONE
key_key.hotbar.8:key.keyboard.8:NONE
key_key.hotbar.9:key.keyboard.9:NONE
key_key.llor.hotkey:key.keyboard.f7:NONE
key_key.dismount:key.keyboard.left.shift:NONE
key_key.narrator:key.keyboard.b:CONTROL
key_key.toggleLiquids:key.keyboard.unknown:NONE
key_key.toggleVisible:key.keyboard.unknown:NONE
key_key.curiousshulkerboxes.open.desc:key.keyboard.x:NONE
key_key.toastcontrol.clear:key.keyboard.j:NONE
key_cos.key.opencosarmorinventory:key.keyboard.unknown:NONE
key_key.curios.open.desc:key.keyboard.unknown:NONE
key_key.inventorysorter.itemin:key.mouse.100:NONE
key_key.inventorysorter.sort:key.mouse.middle:NONE
key_key.inventorysorter.itemout:key.mouse.102:NONE
key_key.ironjetpacks.engine:key.keyboard.v:NONE
key_key.ironjetpacks.hover:key.keyboard.g:NONE
key_neat.keybind.toggle:key.keyboard.unknown:NONE
key_oreexcavation.key.excavate:key.keyboard.unknown:NONE
key_oreexcavation.key.shape_toggle:key.keyboard.unknown:NONE
key_oreexcavation.key.shape_edit:key.keyboard.unknown:NONE
key_fpsreducer.key.openGui:key.keyboard.end:NONE
key_create.keyinfo.toolmenu:key.keyboard.left.alt:NONE
key_key.caelus.toggle.desc:key.keyboard.v:NONE
key_gui.xaero_open_map:key.keyboard.m:NONE
key_gui.xaero_open_settings:key.keyboard.j:NONE
key_key.craftingtweaks.rotate:key.keyboard.unknown:NONE
key_key.craftingtweaks.rotate_counter_clockwise:key.keyboard.unknown:NONE
key_key.craftingtweaks.balance:key.keyboard.unknown:NONE
key_key.craftingtweaks.spread:key.keyboard.unknown:NONE
key_key.craftingtweaks.clear:key.keyboard.unknown:NONE
key_key.craftingtweaks.force_clear:key.keyboard.unknown:NONE
key_key.craftingtweaks.toggleButtons:key.keyboard.unknown:NONE
key_key.craftingtweaks.compressOne:key.keyboard.k:CONTROL
key_key.craftingtweaks.compressStack:key.keyboard.k:NONE
key_key.craftingtweaks.compressAll:key.keyboard.k:SHIFT
key_key.craftingtweaks.decompressOne:key.keyboard.unknown:NONE
key_key.craftingtweaks.decompressStack:key.keyboard.unknown:NONE
key_key.craftingtweaks.decompressAll:key.keyboard.unknown:NONE
key_key.craftingtweaks.refill_last:key.keyboard.tab:NONE
key_key.craftingtweaks.refill_last_stack:key.keyboard.tab:NONE
key_key.buildinggadgets.settings_menu:key.keyboard.g:NONE
key_key.buildinggadgets.range:key.keyboard.r:NONE
key_key.buildinggadgets.undo:key.keyboard.u:NONE
key_key.buildinggadgets.anchor:key.keyboard.h:NONE
key_key.buildinggadgets.fuzzy:key.keyboard.unknown:NONE
key_key.buildinggadgets.connected_area:key.keyboard.unknown:NONE
key_key.buildinggadgets.rotate_mirror:key.keyboard.unknown:NONE
key_key.buildinggadgets.material_list:key.keyboard.i:NONE
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown:NONE
key_gui.xaero_instant_waypoint:key.keyboard.keypad.add:NONE
key_gui.xaero_toggle_slime:key.keyboard.unknown:NONE
key_gui.xaero_toggle_grid:key.keyboard.unknown:NONE
key_gui.xaero_toggle_waypoints:key.keyboard.unknown:NONE
key_gui.xaero_toggle_map:key.keyboard.unknown:NONE
key_gui.xaero_enlarge_map:key.keyboard.unknown:NONE
key_gui.xaero_waypoints_key:key.keyboard.u:NONE
key_gui.xaero_zoom_in:key.keyboard.unknown:NONE
key_gui.xaero_zoom_out:key.keyboard.unknown:NONE
key_gui.xaero_new_waypoint:key.keyboard.b:NONE
key_gui.xaero_display_all_sets:key.keyboard.unknown:NONE
key_gui.xaero_minimap_settings:key.keyboard.y:NONE
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.toggleCheatMode:key.keyboard.unknown:NONE
key_key.jei.toggleEditMode:key.keyboard.unknown:NONE
key_key.jei.showRecipe:key.keyboard.r:NONE
key_key.jei.showUses:key.keyboard.u:NONE
key_key.jei.recipeBack:key.keyboard.backspace:NONE
key_key.jei.previousPage:key.keyboard.page.up:NONE
key_key.jei.nextPage:key.keyboard.page.down:NONE
key_key.jei.bookmark:key.keyboard.a:NONE
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown:NONE
